[gd_scene load_steps=4 format=3 uid="uid://coma5v3q7ntnm"]

[ext_resource type="Script" path="res://bat.gd" id="1_gicx5"]
[ext_resource type="PackedScene" uid="uid://h2we7rb772hy" path="res://3D-Characters/round_bat/model/bat.glb" id="2_kuise"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_47luh"]
radius = 0.67352

[node name="Bat" type="CharacterBody3D"]
script = ExtResource("1_gicx5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.00840335, -0.499929, 0, 0.499929, -0.00840335, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_47luh")

[node name="bat" parent="." instance=ExtResource("2_kuise")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
