[gd_scene load_steps=2 format=3 uid="uid://c6jd6qojrssch"]

[ext_resource type="Script" path="res://Button.gd" id="1_lw8st"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 410.0
offset_right = 330.0
offset_bottom = 470.0
text = "start game"
script = ExtResource("1_lw8st")

[node name="game" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 184.0
offset_right = 396.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0.737255, 0.792157, 0, 1)
theme_override_font_sizes/font_size = 50
text = "MAIN MENU"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
